{
  "servers": {
    "sqlserverMcp": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${workspaceFolder}/src/server.js"
      ],
      "envFile": "${workspaceFolder}/.env"
    }
  }
}